<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.padding.PaddingAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <app.simple.felicity.decorations.theme.ThemeLinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">

            <app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/panel_item_padding"
                app:layout_behavior="@string/over_scroll_behavior">

                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/panel_item_padding"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_10">

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/warning"
                        android:drawablePadding="@dimen/header_padding"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/header_padding"
                        android:text="@string/crash_report"
                        android:textSize="@dimen/text_size_14"
                        app:appFontStyle="bold"
                        app:drawableStartCompat="@drawable/ic_felicity_full"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="accent" />

                    <app.simple.felicity.decorations.theme.ThemeDivider
                        android:layout_height="1px"
                        android:layout_margin="@dimen/panel_item_padding"
                        android:layout_width="match_parent" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/message"
                        android:drawablePadding="@dimen/dialog_padding"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/panel_item_padding"
                        android:textSize="@dimen/popup_text_size"
                        app:appFontStyle="bold"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/cause"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/panel_item_padding"
                        android:textSize="@dimen/desc_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="accent" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/timestamp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/panel_item_padding"
                        android:textSize="@dimen/desc_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="primary" />

                    <app.simple.felicity.decorations.theme.ThemeDivider
                        android:layout_height="1px"
                        android:layout_marginHorizontal="@dimen/panel_item_padding"
                        android:layout_marginVertical="@dimen/padding_10"
                        android:layout_width="match_parent" />

                    <app.simple.felicity.decorations.typeface.TypeFaceTextView
                        android:id="@+id/error"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/panel_item_padding"
                        android:textSize="@dimen/desc_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </LinearLayout>

            </app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_height="1px"
            android:layout_width="match_parent" />

        <app.simple.felicity.decorations.theme.ThemeLinearLayout
            android:elevation="@dimen/app_views_elevation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/close"
                android:clickable="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/padding_10"
                android:text="@string/close"
                android:textSize="@dimen/text_size_16"
                app:appFontStyle="bold"
                app:textColorStyle="secondary" />

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/copy"
                android:clickable="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/padding_10"
                android:text="@string/copy"
                android:textSize="@dimen/text_size_16"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

        </app.simple.felicity.decorations.theme.ThemeLinearLayout>
    </app.simple.felicity.decorations.theme.ThemeLinearLayout>
</app.simple.felicity.decorations.padding.PaddingAwareFrameLayout>
