<?xml version="1.0" encoding="utf-8"?>

<!--
    Coordinator layout is used as fragment container to support
    Overscroll effect on NestedScrollViews.

    @See app.simple.inure.decorations.behaviour.OverScrollBehaviour
    to understand the use case of coordinator layout in place of
    FragmentContainerView.
-->

<app.simple.felicity.decorations.theme.ThemeCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activities.MainActivity"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <app.simple.felicity.decorations.miniplayer.MiniPlayer
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clipToOutline="false"
        android:layout_gravity="bottom" />

</app.simple.felicity.decorations.theme.ThemeCoordinatorLayout>