<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poster_container"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <app.simple.felicity.decorations.pager.FelicitySlider
        android:id="@+id/art_flow"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:showIndicator="true"
        app:slideIntervalMs="3000"
        app:slideSwiftness="0.65"
        app:springDamping="0.60"
        app:springStiffness="420" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_20"
        android:paddingVertical="@dimen/padding_10"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_36"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:appFontStyle="black"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorStyle="primary"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_5"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_song_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_15"
                app:appFontStyle="bold"
                app:drawableTintStyle="secondary"
                app:textColorStyle="primary"
                tools:ignore="HardcodedText" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_artist_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_15"
                app:appFontStyle="bold"
                app:drawableTintStyle="secondary"
                app:textColorStyle="primary"
                tools:ignore="HardcodedText" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_album_16dp"
                android:drawablePadding="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_15"
                app:appFontStyle="bold"
                app:drawableTintStyle="secondary"
                app:textColorStyle="primary"
                tools:ignore="HardcodedText" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="@dimen/text_size_12"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_hourglass_16dp"
                android:drawablePadding="@dimen/padding_5"
                app:appFontStyle="bold"
                app:drawableTintStyle="secondary"
                app:textColorStyle="primary"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_5"
        android:paddingHorizontal="@dimen/padding_10"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <app.simple.felicity.decorations.ripple.DynamicRippleTextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/padding_10"
            android:drawablePadding="@dimen/padding_5"
            android:drawableStart="@drawable/ic_play_16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:drawableTintStyle="accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster" />

        <app.simple.felicity.decorations.ripple.DynamicRippleTextView
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shuffle"
            android:textSize="@dimen/text_size_16"
            android:drawableStart="@drawable/ic_shuffle_16dp"
            android:padding="@dimen/padding_10"
            android:layout_marginStart="@dimen/padding_5"
            android:gravity="center_vertical"
            android:src="@drawable/ic_shuffle"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/padding_5"
            app:drawableTintStyle="accent"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            tools:ignore="RtlSymmetry" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/menu"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu"
            app:buttonTintType="regular" />

    </LinearLayout>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>