<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.typeface.TypeFaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/padding_5"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:padding="@dimen/padding_5"
    android:textSize="@dimen/text_size_14"
    app:appFontStyle="regular"
    app:drawableStartCompat="@drawable/ic_dot_12dp"
    app:drawableTintStyle="accent"
    app:textColorStyle="secondary" />
