<app.simple.felicity.decorations.corners.DynamicCornerMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_22"
            android:padding="@dimen/padding_10"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.views.CarouselStateRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</app.simple.felicity.decorations.corners.DynamicCornerMaterialCardView>