<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.simple.felicity.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="@string/camera_y"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.seekbars.FelicitySeekbar
            android:id="@+id/camera_y_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:felicityAnimateInitial="false"
            app:felicityMax="2"
            app:felicityMin="0"
            app:felicityThumbRadius="@dimen/padding_10"
            app:felicityThumbRingWidth="@dimen/padding_10"
            app:felicityTrackHeight="@dimen/padding_10" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="@string/z_spread"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.seekbars.FelicitySeekbar
            android:id="@+id/z_spread_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:felicityAnimateInitial="false"
            app:felicityMax="0.85"
            app:felicityMin="0.35"
            app:felicityProgress="0.35"
            app:felicityThumbRadius="@dimen/padding_10"
            app:felicityThumbRingWidth="@dimen/padding_10"
            app:felicityTrackHeight="@dimen/padding_10" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="@string/reflection_gap"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.seekbars.FelicitySeekbar
            android:id="@+id/reflection_gap_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:felicityAnimateInitial="false"
            app:felicityMax="0.60"
            app:felicityMin="0"
            app:felicityProgress="0"
            app:felicityThumbRadius="@dimen/padding_10"
            app:felicityThumbRingWidth="@dimen/padding_10"
            app:felicityTrackHeight="@dimen/padding_10" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text="@string/scale"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.seekbars.FelicitySeekbar
            android:id="@+id/scale_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:felicityAnimateInitial="false"
            app:felicityMax="1"
            app:felicityMin="0.1"
            app:felicityProgress="0"
            app:felicityThumbRadius="@dimen/padding_10"
            app:felicityThumbRingWidth="@dimen/padding_10"
            app:felicityTrackHeight="@dimen/padding_10" />

    </app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>