<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/padding_15"
    android:layout_height="wrap_content">

    <app.simple.felicity.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/padding_15"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:padding="@dimen/padding_15"
                android:layout_height="wrap_content"
                android:text="@string/visualizer"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.felicity.decorations.toggles.FelicitySwitch
                android:id="@+id/visualizer_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <app.simple.felicity.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/padding_5"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:padding="@dimen/padding_15"
                android:layout_height="wrap_content"
                android:text="@string/style"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.felicity.decorations.toggles.FelicityButtonGroup
                android:id="@+id/style_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:padding="@dimen/padding_15"
                android:layout_height="wrap_content"
                android:text="@string/particles"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.felicity.decorations.toggles.FelicitySwitch
                android:id="@+id/particles_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>