<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/padding_15">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/album_art_dimen"
            android:layout_height="@dimen/album_art_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_size_18"
            app:appFontStyle="bold"
            app:drawableTintStyle="custom"
            app:layout_constraintBottom_toTopOf="@+id/secondary_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            app:layout_constraintVertical_chainStyle="packed"
            app:textColorStyle="primary" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/secondary_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/desc_text_size"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toTopOf="@+id/tertiary_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:textColorStyle="accent" />

        <app.simple.felicity.decorations.typeface.TypeFaceTextView
            android:id="@+id/tertiary_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/desc_text_size"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover"
            app:layout_constraintTop_toBottomOf="@+id/secondary_detail"
            app:textColorStyle="secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="@dimen/padding_20"
        android:padding="@dimen/padding_10"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <app.simple.felicity.decorations.views.PopupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Playback actions row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/gap"
                    android:padding="@dimen/padding_10"
                    android:text="@string/play"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_play_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/add_to_queue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="@string/add_to_queue"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_queue_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

            </LinearLayout>

            <!-- Play next and add to playlist row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/play_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/gap"
                    android:padding="@dimen/padding_10"
                    android:text="@string/play_next"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_skip_next_menu_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/add_to_playlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="@string/add_to_playlist"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_add_to_playlist_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

            </LinearLayout>

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/play_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="@string/insert_and_play"
                android:textSize="@dimen/text_size_14"
                android:drawablePadding="@dimen/padding_10"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_playlist_play_16dp"
                app:drawableTintStyle="regular"
                app:textColorStyle="primary" />

            <app.simple.felicity.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/padding_5" />

            <!-- Navigation row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/go_to_artist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/gap"
                    android:padding="@dimen/padding_10"
                    android:text="@string/go_to_artist"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_artist_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/go_to_album"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="@string/go_to_album"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_album_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

            </LinearLayout>

            <app.simple.felicity.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/padding_5" />

            <!-- Favorites and skip row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/add_to_favorites"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/gap"
                    android:padding="@dimen/padding_10"
                    android:text="@string/add_to_favorites"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_favorite_border_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/always_skip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="@string/always_skip"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_skip_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

            </LinearLayout>

            <app.simple.felicity.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/padding_5" />

            <!-- Share and info row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/gap"
                    android:padding="@dimen/padding_10"
                    android:text="@string/send"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_send_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="@string/info"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/padding_10"
                    app:appFontStyle="bold"
                    app:drawableStartCompat="@drawable/ic_info_16dp"
                    app:drawableTintStyle="regular"
                    app:textColorStyle="primary" />

            </LinearLayout>

            <!-- Lyrics row -->
            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="@string/lyrics"
                android:textSize="@dimen/text_size_14"
                android:drawablePadding="@dimen/padding_10"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_lyrics_16dp"
                app:drawableTintStyle="regular"
                app:textColorStyle="primary" />

            <app.simple.felicity.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/padding_5" />

            <!-- Delete row -->
            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10"
                android:text="@string/delete"
                android:textSize="@dimen/text_size_14"
                android:drawablePadding="@dimen/padding_10"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_delete_16dp"
                app:drawableTintStyle="regular"
                app:textColorStyle="primary" />

        </app.simple.felicity.decorations.views.PopupLinearLayout>

    </androidx.core.widget.NestedScrollView>

</app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

