<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_15">

    <app.simple.felicity.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="@dimen/padding_15"
        android:orientation="vertical">

        <app.simple.felicity.decorations.corners.DynamicCornerEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_10"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center_vertical"
            android:hint="@string/paste_lyrics_here"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:layout_gravity="end"
                android:text="@string/cancel"
                android:layout_marginEnd="@dimen/padding_5"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

            <app.simple.felicity.decorations.ripple.DynamicRippleTextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_15"
                android:layout_gravity="end"
                android:text="@string/save"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

        </LinearLayout>

    </app.simple.felicity.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>