<?xml version="1.0" encoding="utf-8"?>
<app.simple.felicity.decorations.overscroll.CustomVerticalRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/grid_list_animation_controller"
    android:transitionName="@string/albums"
    app:isFadingEdgeRequired="true"
    app:isFastScrollRequired="false"
    app:navigationPaddingRequired="false"
    app:statusPaddingRequired="false" />
