<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_item_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_10">

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/header_padding"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/header_padding"
                android:text="@string/app_name_full"
                android:textSize="@dimen/text_size_14"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_felicity_full_16dp"
                app:drawableTintStyle="accent"
                app:textColorStyle="accent" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/header_padding"
                android:paddingHorizontal="@dimen/panel_item_padding"
                android:text="@string/setup"
                android:textSize="@dimen/text_size_36"
                app:appFontStyle="light"
                app:textColorStyle="heading" />

            <app.simple.felicity.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="@dimen/panel_item_padding" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingHorizontal="@dimen/panel_item_padding"
                android:text="@string/desc_data_collect"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="regular"
                app:drawableStartCompat="@drawable/ic_warning_12dp"
                app:drawableTintStyle="warning"
                app:textColorStyle="tertiary" />


            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/panel_item_padding"
                android:text="@string/desc_setup"
                android:textSize="@dimen/text_size_12"
                app:appFontStyle="regular"
                app:textColorStyle="tertiary" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/panel_item_padding"
                android:text="@string/required"
                app:appFontStyle="medium"
                app:textColorStyle="accent" />

            <app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout
                android:id="@+id/grant_post_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/panel_item_padding">

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/post_notifications"
                    android:textSize="@dimen/text_size_14"
                    app:appFontStyle="bold"
                    app:drawableTintStyle="accent"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:id="@+id/status_post_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/not_granted"
                    android:textSize="@dimen/text_size_12"
                    app:appFontStyle="regular"
                    app:textColorStyle="accent" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/desc_post_notifications"
                    android:textSize="@dimen/text_size_12"
                    app:appFontStyle="regular"
                    app:textColorStyle="tertiary" />

            </app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout>

            <app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout
                android:id="@+id/grant_manage_all_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/panel_item_padding">

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/manage_all_files"
                    android:textSize="@dimen/text_size_14"
                    app:appFontStyle="bold"
                    app:drawableTintStyle="accent"
                    app:textColorStyle="primary" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:id="@+id/status_manage_all_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/not_granted"
                    android:textSize="@dimen/text_size_12"
                    app:appFontStyle="regular"
                    app:textColorStyle="accent" />

                <app.simple.felicity.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/desc_manage_all_files"
                    android:textSize="@dimen/text_size_12"
                    app:appFontStyle="regular"
                    app:textColorStyle="tertiary" />

            </app.simple.felicity.decorations.ripple.DynamicRippleLinearLayout>

        </LinearLayout>

    </app.simple.felicity.decorations.padding.PaddingAwareNestedScrollView>

    <app.simple.felicity.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.felicity.decorations.theme.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/app_views_elevation"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15">

        <app.simple.felicity.decorations.ripple.DynamicRippleTextView
            android:id="@+id/start_app_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/padding_15"
            android:text="@string/start_app_now"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />


    </app.simple.felicity.decorations.theme.ThemeLinearLayout>

</LinearLayout>