<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <app.simple.felicity.decorations.artflow.ArtFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/top_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="@dimen/padding_15"
        android:orientation="horizontal">

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/menu"
            android:layout_width="@dimen/icon_size_50"
            android:layout_height="@dimen/icon_size_50"
            android:src="@drawable/ic_menu"
            app:buttonTintType="white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_left"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/filter"
            android:layout_width="@dimen/icon_size_50"
            android:layout_height="@dimen/icon_size_50"
            android:src="@drawable/ic_filter"
            app:buttonTintType="white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_left"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/icon_size_50"
            android:layout_height="@dimen/icon_size_50"
            android:src="@drawable/ic_arrow_back"
            app:buttonTintType="white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_right"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.felicity.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/icon_size_50"
            android:layout_height="@dimen/icon_size_50"
            android:src="@drawable/ic_arrow_forward"
            app:buttonTintType="white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</FrameLayout>
