<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.RotaryKnobView
                android:id="@+id/balanceKnob"
                android:layout_width="@dimen/balance_knob_dimension"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_gravity="center" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="@string/balance"
                android:gravity="center"
                android:ellipsize="marquee"
                android:layout_marginTop="@dimen/padding_10"
                android:maxLines="1"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_gravity="center_vertical"
                app:appFontStyle="regular"
                app:textColorStyle="heading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.felicity.decorations.knobs.RotaryKnobView
                android:id="@+id/stereo_widening_knob"
                android:layout_width="@dimen/balance_knob_dimension"
                android:layout_height="@dimen/balance_knob_dimension"
                android:layout_gravity="center" />

            <app.simple.felicity.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:ellipsize="marquee"
                android:layout_marginTop="@dimen/padding_10"
                android:maxLines="1"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/stereo_widening"
                android:layout_gravity="center_vertical"
                app:appFontStyle="regular"
                app:textColorStyle="heading" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_10" />

    <app.simple.felicity.decorations.knobs.RotaryKnobView
        android:id="@+id/tape_saturation_knob"
        android:layout_width="@dimen/balance_knob_dimension"
        android:layout_height="@dimen/balance_knob_dimension"
        android:layout_gravity="center" />

    <app.simple.felicity.decorations.typeface.TypeFaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:text="@string/tape_saturation"
        android:gravity="center"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_10"
        app:appFontStyle="regular"
        app:textColorStyle="heading" />

</LinearLayout>